<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #chat-container {
            width: 400px;
            margin: 50px auto;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #f9f9f9;
        }
        #chat-log {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 5px;
            background-color: #fff;
        }
        #user-input {
            width: calc(100% - 22px);
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-log"></div>
        <input type="text" id="user-input" placeholder="Escribe un mensaje aquí..." onkeypress="if(event.keyCode==13){sendMessage();}">
    </div>

    <script>
        function sendMessage() {
            var input = document.getElementById("user-input");
            var message = input.value;
            input.value = ''; // Limpia el campo de texto

            if (message.trim() === '') return; // No hacer nada si el mensaje está vacío

            appendMessage("Tú: " + message);
            
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://127.0.0.1:5000/predict", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onload = function () {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    appendMessage("Bot: " + response.Respuesta);
                } else {
                    console.error("Error en el servidor:", xhr.responseText);
                }
            };
            xhr.send(JSON.stringify({message: message}));
        }

        function appendMessage(message) {
            var chatLog = document.getElementById("chat-log");
            var messageDiv = document.createElement("div");
            messageDiv.textContent = message;
            chatLog.appendChild(messageDiv);
            chatLog.scrollTop = chatLog.scrollHeight; // Mantiene el scroll en el fondo
        }
    </script>
</body>
</html>
